# 부품 찾기
def binary_search(array, target, start, end):
    if start > end:
        return None
    mid = (start+end)//2
    if array[mid] == target:
        return mid
    elif array[mid] > target:
        return binary_search(array, target, start, mid-1)
    else:
        return binary_search(array, target, mid+1, end)

n = int(input())
array = list(map(int, input().split()))
array.sort()

m = int(input())
req = list(map(int, input().split()))

for i in req:
    res = binary_search(array, i, 0, n-1)
    if res == None:
        print('no', end=' ')
    else:
        print('yes', end=' ')
       
-------------------------------- other code ------------------------------

n = int(input())
array = set(map(int, input().split()))

m = int(input())
req = list(map(int, input().split()))

for i in req:
    if i in array:
        print('yes', end=' ')
    else:
        print('no', end=' ')
